# GuideMateBackend

./: pom.xml
src/main/java/com/ahmetkaragunlu/guidematebackend/: GuideMateBackendApplication.java
src/main/java/com/ahmetkaragunlu/guidematebackend/auth/controller/: AuthController.java
src/main/java/com/ahmetkaragunlu/guidematebackend/auth/domain/: AbstractToken.java  ConfirmationToken.java  PasswordResetToken.java  RefreshToken.java
src/main/java/com/ahmetkaragunlu/guidematebackend/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleSelectionRequest.java
src/main/java/com/ahmetkaragunlu/guidematebackend/auth/repository/: ConfirmationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/ahmetkaragunlu/guidematebackend/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  TokenCleanupService.java
src/main/java/com/ahmetkaragunlu/guidematebackend/common/config/: AuditConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/ahmetkaragunlu/guidematebackend/common/domain/: BaseEntity.java
src/main/java/com/ahmetkaragunlu/guidematebackend/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ahmetkaragunlu/guidematebackend/common/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ahmetkaragunlu/guidematebackend/user/domain/: AuthProvider.java  Role.java  RoleType.java  User.java
src/main/java/com/ahmetkaragunlu/guidematebackend/user/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/templates/: email-confirmation.html  reset-password.html
src/test/java/com/ahmetkaragunlu/guidematebackend/: GuideMateBackendApplicationTests.java
