spring.application.name=GuideMateBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/guidemate_db
spring.datasource.username=postgres
spring.datasource.password=1453
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}

jwt.expiration=900000

jwt.refresh-expiration=2592000000

google.client-id=${GOOGLE_CLIENT_ID:google-client-id-placeholder}


# --- Mail Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=${MAIL_USERNAME:mail-username-placeholder}
spring.mail.password=${MAIL_PASSWORD:mail-password-placeholder}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.always-use-message-format=true